<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../css/styleConocenos.css">
    <link rel="stylesheet" href="../css/styleServicios.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- FONT AWSOME.COM -->
    <script
      src="https://kit.fontawesome.com/88e56e8cdb.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <div class="container">
        <nav class="nav-main">
            <a href="index.html"><img
                src="../img/LOGO CLG AZUL CUADRO.png"
                alt="CLG logo"
                class="nav-brand" 
              />
            <ul class="nav-menu">
              <li>
                <a href="servicios.html">Servicios</a>
              </li>
              <li>
                <a href="conocenos.html">Conocenos</a>
              </li>
              <li>
                <a href="contactanos.html">Contactanos</a>
              </li>
              <!-- <li>
                <a href="Foro.html">Foro</a>
              </li> -->
              <li>
                <a href="noticias.html">Noticias</a>
              </li>
            </ul>
        </nav>
        <hr />
        
        <div class="conocenos-portada">
            <img src="../img/conocenos.jfif" alt="" class="img-portada">
            <h1>Conócenos</h1>
        </div>
        
        <div class="about-us-container">
          <h2>Acerca de CLG Soluciones Profesionales</h2>

          <h3>Misión</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, sint at quae neque beatae, voluptatem vel quia consequuntur aut alias nisi expedita assumenda similique consequatur suscipit tenetur nihil necessitatibus repellendus? Eos quam quae culpa eligendi, minus facere officiis est nostrum!
            </p>

          <h3>Visión</h3>
            <p> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolor adipisci labore odio modi nulla similique facilis. Beatae perferendis doloremque, veritatis maxime est necessitatibus, alias ipsam, rem quis distinctio similique.
            </p>
          
          <h3>Valores Corporativos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto nulla eum! Labore cum obcaecati voluptates aspernatur, delectus ipsum vero explicabo minus possimus hic, distinctio cupiditate excepturi optio. Incidunt eaque sequi, tenetur quibusdam tempore odio? Repellendus nam expedita reiciendis modi?
              
            </p>
          <h3>Historia</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quam placeat aut, commodi exercitationem ipsam rem eaque. Similique, deleniti cum? Nulla distinctio necessitatibus illo quae, provident quos minima doloribus voluptates voluptas ipsum ex dicta quasi debitis eligendi exercitationem cumque incidunt.

            </p>

        </div>


        <section class="social">
          <p>Siguenos en:</p>
          <div class="links">
            <a href="https://www.facebook.com/clgsolucionesprofesionales">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/clg.soluciones/">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCjM9Cs-xQs46DJWgnVGlWMA">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </section>

        <footer class="footer">
          <h3>CLG Soluciones Profesionales Copyright</h3>
        </footer>
    </div>
    
</body>
</html>